body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

* {
  transition: all 0.3s;
}

/* header area css*/

.navbar {
  padding: 30px 0;
  background-color: transparent;
  transition: all 0.4s ease-in-out;
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 9;
}

.sticky {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 9;
  border-top: 0;
  background-color: #fff !important;
  padding: 10px 0px;
  border-bottom: none;
  box-shadow: 0 10px 30px -10px rgb(0 64 128 / 20%);
}

.navbar-brand img {
  width: 40px;
  margin-right: 8px;
}

.navbar-brand {
  color: #fff;
}

.sticky .navbar-brand .white {
  display: none;
}

.navbar-brand .black {
  display: none;
}

.sticky .navbar-brand .black {
  display: inline-block;
}

.navbar li.nav-item {
  padding: 0 12px;
}

.navbar a.nav-link {
  color: #fff;
  font-weight: 500;
  transition: all 0.2s;
}

.navbar a.nav-link:hover {
  color: #e95107;
  transition: all 0.2s;
}

.navbar-nav {
  align-items: center;
}

a {
  color: #e95107;
}

.navbar li.nav-item .btn-one:hover {
  color: #fff;
}

.sticky li.nav-item .btn-one {
  color: #fff;
}

.sticky a.nav-link {
  color: #212121;
}

.sticky .navbar-brand {
  color: #212121;
}

.navbar-nav .dropdown-menu {
  min-width: 220px;
}

.navbar-nav .dropdown-item {
  padding: 10px 20px;
}

.navbar-nav .dropdown-item:focus,
.navbar-nav .dropdown-item:hover {
  color: #fff;
  background-color: #110050;
}

.cor {
  color: #e95107;
}

.cor2 {
  color: #110050;
}

.bg-1 {
  background-color: #e95107;
}

.bg-2 {
  background-color: #110050;
}

.bg-grey {
  background-color: rgb(238, 239, 244);
}

.bor {
  border-bottom: solid 2px #110050;
  width: 70px;
  display: inline-block;
}

.bor2 {
  border-bottom: solid 2px #e95107;
  width: 70px;
  display: inline-block;
}

/*preloder css start*/

#preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 9999;
}

#loader {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  border: 8px solid #110050;
  border-top: 8px solid #e95107;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/*preloder css end*/
/*button css*/

.btn-one {
  background-color: #110050;
  color: #fff;
  padding: 15px 24px;
  font-size: 18px;
  border-radius: 6px;
  border: none;
  position: relative;
  overflow: hidden;
  z-index: 1;
  display: inline-block;
}

.btn-one:before {
  content: "";
  position: absolute;
  top: 0;
  left: -1px;
  width: 101%;
  height: 100%;
  background-color: #e95107;
  z-index: -1;
  transition: transform 0.4s ease-out;
  transform: translateX(-100%);
}

.btn-one:hover:before {
  transform: translateX(0);
}

.btn-one:hover {
  cursor: pointer;
  color: #fff;
}

.btn-two {
  background-color: #e95107;
  color: #fff;
  padding: 15px 24px;
  font-size: 18px;
  border-radius: 6px;
  border: none;
  position: relative;
  overflow: hidden;
  z-index: 1;
  display: inline-block;
}

.btn-two:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #110050;
  z-index: -1;
  transition: transform 0.4s ease-out;
  transform: translateX(100%);
}

.btn-two:hover:before {
  transform: translateX(0);
}

.btn-two:hover {
  cursor: pointer;
  color: #fff;
}

/* top head css start*/

.top-head {
  background-color: #110050;
  padding: 15px 0;
}

.top-head a {
  color: #fff;
  font-size: 14px;
  margin-right: 10px;
}

/* top head css end*/

/*banner css start*/

.banner {
  background-image: linear-gradient(
      90deg,
      rgba(17, 0, 80, 0.6) 0%,
      rgba(17, 0, 80, 0.7) 100%
    ),
    url(/assets/website/img/free_v2ray_node/banner-2.jpg) !important;
  color: #fff;
  background-position: center;
  height: 95vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.banner h1 {
  font-size: 60px;
}

/*banner css end*/

/*feature css start*/

.feature {
  position: relative;
  margin-top: -150px;
  z-index: 2;
  transition: all 0.3s;
}

.feature .icon {
  color: #fff;
  font-size: 30px;
  line-height: 80px;
  height: 80px;
  width: 80px;
  background: #110050;
  border-radius: 33% 66% 70% 30%/49% 62% 38% 51%;
  display: inline-block;
  text-align: center;
  margin-bottom: 15px;
  transition: all 0.3s;
}

.feature .shadow.p-4.rounded {
  text-align: center;
  height: 100%;
  background-color: #fff;
  transition: all 0.3s;
}

.feature .shadow.p-4.rounded:hover {
  background-color: #110050;
  color: #fff;
  transition: all 0.3s;
}

.feature .shadow.p-4.rounded:hover .icon {
  background-color: #e95107;
  transition: all 0.3s;
}
/*feature css end*/

/*about area css start*/

.about .img-box {
  position: relative;
}

.about .img-box .one {
  width: 80%;
  transform: rotate(45deg);
}

.about .img-box .two {
  position: absolute;
  top: -7%;
  right: 20%;
  width: 80%;
  border-radius: 8px;
  animation: alltuchtopdown 5s infinite linear;
}

.about .img-box-two {
  position: relative;
}

.about .img-box-two img {
  border-radius: 8px;
}

.about .img-box-two .two {
  width: 50%;
  right: -100px;
  bottom: -100px;
  position: absolute;
  border-left: solid 20px #fff;
  border-top: solid 20px #fff;
  border-radius: 8px;
}

/*about area css end*/

/*servise css start*/

.services {
  background-color: #110050;
  padding: 80px 0;
  color: #fff;
}

.services-two {
  background-color: #fff;
  padding: 80px 0;
  color: #212121;
}

.services .card-one {
  border: solid 1px #444;
  padding: 30px;
  text-align: center;
  height: 100%;
  border-radius: 8px;
  transition: all 0.3s;
}

.services .card-one:hover {
  border: solid 1px #e95107;
  transition: all 0.3s;
}

.services .card-one:hover h3 {
  color: #e95107;
  transition: all 0.3s;
}

.services .card-one p {
  margin-bottom: 0;
  font-weight: 300;
}

.services .card-one a {
  color: #212121;
}

/*servise css end*/

/*team css start*/
.team .t-card .info {
  background-color: #fff;
  width: 90%;
  margin: auto;
  text-align: center;
  margin-top: -50px;
  position: relative;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.team .t-card:hover {
  transform: translateY(-30px);
}

.team .t-card img {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.team .t-card .info a {
  margin: 0 5px;
  color: #110050;
}
.team .t-card .info a:hover {
  margin: 0 5px;
  color: #e95107;
}

/*team css end*/

/*case study start*/
.case-card {
  position: relative;
  width: 100%;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
}

.card-img {
  position: relative;
  width: 100%;
  height: 100%;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.2) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.card-img:hover .overlay {
  opacity: 1;
}

.card-text {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: #fff;
  font-size: 24px;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.card-img:hover .card-text {
  opacity: 1;
}

.case-card-two .card-text {
  opacity: 1;
}

.case-card-two .overlay {
  opacity: 1;
}

/*case study end*/

/* Working Process start */
.process-card span {
  background: #110050;
  border-radius: 50%;
  color: #fff;
  font-weight: 600;
  position: relative;
  height: 45px;
  width: 45px;
  line-height: 45px;
  display: inline-block;
  text-align: center;
  transition: 0.3s;
}

.process-card span:before {
  position: absolute;
  left: -20px;
  top: -20px;
  height: 85px;
  width: 85px;
  content: "";
  background: #110050;
  z-index: -1;
  border-radius: 50%;
  right: 0;
  margin: auto;
  opacity: 0.2;
  transition: 0.3s;
}

.process-card span:after {
  position: absolute;
  left: -10px;
  top: -10px;
  height: 65px;
  width: 65px;
  content: "";
  background: #110050;
  z-index: -1;
  border-radius: 50%;
  right: 0;
  margin: auto;
  opacity: 0.4;
  transition: 0.3s;
}

/* Working Process end */

.counter {
  background: #110050 url(/assets/website/img/free_v2ray_node/bg-shape.png);
  background-size: cover;
  background-position: center;
  padding: 50px 0;
}
.count-card {
  color: #fff;
  text-align: center;
  padding: 35px;
  border-radius: 8px;
  border: 3px solid rgba(255, 255, 255, 0.1);
}

.count-card .icon {
  height: 75px;
  width: 75px;
  font-size: 30px;
  color: #fff;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #0c59db;
  border-radius: 50%;
  margin-bottom: 20px;
}

.count-card .color-2.icon {
  background-color: #fff;
  color: #0c59db;
}

.count-card .color-3.icon {
  background-color: #ef452e;
  color: #fff;
}
.count-card .color-4.icon {
  background-color: #fbb81b;
  color: #fff;
}

/*testimonial css */

.testimonial {
  background-color: rgb(238, 239, 244);
}

.testimonial .ts-card {
  background-color: #fff;
  padding: 40px;
  border-radius: 8px;
}

.testimonial .ts-card .rating i {
  color: #ff9916;
}

/*testimonial css */

/*blog css*/

.blog-card {
  background-color: #f4f4f4;
  border-radius: 8px;
}

.blog-card:hover {
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  transition: all 0.3s;
}

.blog-card .top {
  background: #110050;
  color: #fff;
  padding: 10px 20px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
/*blog css*/

/*footer css */

.footer {
  background-color: #15222b;
  color: #fff;
  padding-top: 100px;
  padding-bottom: 40px;
  z-index: 0;
}

.footer ul {
  list-style: none;
  padding: 0;
}

.foooter ul li {
  line-height: 35px;
}

.footer ul li {
  line-height: 35px;
}

.address {
  position: relative;
  padding: 0 0 0 30px;
  border: 0;
  margin-bottom: 8px;
}

.address i {
  color: #fff;
  font-size: 22px;
  position: absolute;
  left: 0;
  top: 12px;
}

.address:hover {
  padding: 0 0 0 40px !important;
  transition: all 0.3s;
}

.address:hover i {
  left: 10px;
  transition: all 0.3s;
}

.footer ul li a {
  color: #fff;
}

.footer ul li:hover {
  padding-left: 10px;
  color: #e95107;
  transition: all 0.3s;
}

.footer ul li:hover a {
  color: #e95107;
  transition: all 0.3s;
}

.footer .social a {
  display: inline-block;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  margin-right: 6px;
  background-color: #e95107;
  color: #fff;
  border-radius: 50%;
}

.footer img {
  width: 50px;
}

.accordion-button::after {
  background-image: url(/assets/website/img/free_v2ray_node/curve.svg);
}

/*footer css */

/* breadcum css*/

.breadcum {
  background-image: linear-gradient(
      90deg,
      rgba(17, 0, 80, 0.6) 0%,
      rgba(17, 0, 80, 0.7) 100%
    ),
    url(/assets/website/img/free_v2ray_node/breadcum.jpg) !important;
  color: #fff;
  background-position: center;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.breadcum ul li {
  list-style: none;
  display: inline-block;
  margin: 0 10px;
  position: relative;
}

.breadcum h1 {
  font-size: 52px;
  font-weight: 500;
}

.breadcum ul li::after {
  position: absolute;
  content: "|";
  right: -15px;
  top: 50%;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.breadcum ul li:last-child::after {
  margin-right: 0;
  padding-right: 0;
  content: " ";
}

/* breadcum css*/

/*why choose us */

.why-choose {
  background-color: rgb(238, 239, 244);
}

.video-box {
  position: relative;
  z-index: 1;
}

.video-box::before {
  position: absolute;
  content: "";
  bottom: -20px;
  left: -20px;
  width: 0;
  height: 0;
  border-bottom: 400px solid #110050;
  border-right: 400px solid transparent;
  z-index: -1;
}

.video-box .video-popup {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-75%, -50%);
  -ms-transform: translate(-75%, -50%);
  transform: translate(-75%, -50%);
  height: 120px;
  width: 120px;
  text-align: center;
  border-radius: 50%;
  line-height: 120px;
  background: #110050;
  color: #fff;
  font-size: 20px;
  z-index: 2;
}

.video-box .video-popup::before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 2px solid #110050;
  top: 0;
  left: 0;
  z-index: -1;
  -webkit-animation: pulseBtnBefore 1.8s linear infinite;
  animation: pulseBtnBefore 1.8s linear infinite;
}

.video-box .video-popup::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 2px solid #110050;
  top: 0;
  left: 0;
  z-index: -1;
  -webkit-animation: pulseBtnAfter 1.5s linear infinite;
  animation: pulseBtnAfter 1.5s linear infinite;
}

/*why choose us */

.call-to-action {
  background: rgba(0, 0, 0, 0.7) url(/assets/website/img/free_v2ray_node/bg-1.jpg);
  background-position: top center;
  background-size: cover;
  background-blend-mode: overlay;
  padding-top: 200px;
  margin-bottom: 130px;
  color: #fff;
}

.call-to-action .bg-1 {
  position: relative;
  bottom: -80px;
  border-radius: 8px;
}

.call-to-action .bg-1::after {
  position: absolute;
  content: "";
  background-color: #110050;
  left: 20px;
  right: 20px;
  bottom: -20px;
  top: 20px;
  z-index: -2;
  border-radius: 8px;
}

.call-to-action .bg-1 span.h1 {
  font-weight: 600;
}

.testimonial-two .ts-card {
  background-color: #eeeff4;
  padding: 40px;
  border-radius: 8px;
}

/* team page*/

.skill .progressbar-wrap {
  background-color: #eaf2f8;
  height: 5px;
  width: 100%;
  position: relative;
}

.skill .progressbar-wrap .progressbar {
  height: 16px;
  background-color: #e95107;
  -webkit-transition: width 2s ease-in-out;
  transition: width 2s ease-in-out;
  width: 0;
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  animation: progress-animation 2s ease-in-out forwards;
}

.team-details .social-list {
  padding-top: 30px;
  margin-top: 30px;
  border-top: 1px solid #cfdfe7;
}

.team-details .contact-list li,
.team-details .social-list li {
  margin-bottom: 30px;
  font-size: 18px;
  padding-left: 45px;
  position: relative;
}

.team-details .contact-list li i,
.team-details .social-list li i {
  color: #e95107;
  margin-right: 25px;
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.team-details ul {
  list-style: none;
}

/* case details*/

.case-details .case-img {
  position: relative;
  border-radius: 8px;
}

.case-details .case-img .case-info {
  position: absolute;
  background-color: #110050;
  color: #fff;
  padding: 25px;
  border-top: solid 6px #e95107;
  bottom: 0;
  left: 0;
  border-bottom-left-radius: 8px;
}

/* css*/

.grid {
  display: flex;
  flex-wrap: wrap;
}

.element-item {
  flex: 0 0 auto;
  width: 33.33333333%;
}

.element-item img {
  width: 100%;
  padding: 15px;
}

.protflio .button {
  background-color: #110050;
  color: #fff;
  padding: 10px 24px;
  font-size: 18px;
  border-radius: 6px;
  border: none;
  position: relative;
  overflow: hidden;
  z-index: 1;
  display: inline-block;
}

/* price css*/

.price-card {
  text-align: center;
  background-color: #f4f4f4;
  border: solid 2px #110050;
  color: #000;
  padding: 40px 20px;
  border-radius: 8px;
}

.price-card:hover {
  background-color: #e04c04;
  color: #fff;
}

.faq-area .accordion * {
  background-color: #110050;
  border: 0;
  outline: 0;
  box-shadow: none;
  color: #fff;
}

.faq-area button.accordion-button {
  background-color: #ffffff0d !important;
  margin: 20px 0;
}

/* services details page */
.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li a {
  display: block;
  border: 2px solid #ededed;
  padding: 15px 30px;
  text-transform: uppercase;
  color: #110050;
  font-family: "Oswald", sans-serif;
  font-weight: 600;
  font-size: 14px;
}

.sidebar ul li a:hover {
  background-color: #e04c04;
  color: #fff;
  transition: all 0.3s;
}

.sidebar ul li:not(:last-child) a {
  border-bottom: none;
}

.sidebar .tags li {
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 10px;
}

.sidebar .tags ul li a {
  font-size: 12px;
  color: #110050;
  padding: 10px 18px;
  font-weight: 500;
  background-color: #f4f4f4;
}

.sidebar .tags ul li a:hover {
  background-color: #e04c04;
  color: #fff;
  transition: all 0.3s;
}

.sidebar .feeds img {
  width: 200px;
  border-radius: 50px;
}

.contact-card {
  padding: 50px;
  border-radius: 8px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  border-top: solid 5px #110050;
}

/*All keyframes*/

@keyframes alltuchtopdown {
  0% {
    transform: rotateX(0deg) translateY(0px);
  }

  50% {
    transform: rotateX(0deg) translateY(-30px);
  }

  100% {
    transform: rotateX(0deg) translateY(0px);
  }
}

@keyframes leftToRight {
  0% {
    transform: rotateX(0deg) translateX(0px);
  }

  50% {
    transform: rotateX(0deg) translateX(50px);
  }

  100% {
    transform: rotateX(0deg) translateX(0px);
  }
}

@keyframes rotateme {
  from {
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
@-webkit-keyframes rotateme {
  from {
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
  }
}

@-webkit-keyframes pulseBtnBefore {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }

  100% {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    opacity: 0;
  }
}

@keyframes pulseBtnBefore {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }

  100% {
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
    opacity: 0;
  }
}

@-webkit-keyframes pulseBtnAfter {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }

  100% {
    -webkit-transform: scale(2);
    transform: scale(2);
    opacity: 0;
  }
}

@keyframes pulseBtnAfter {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }

  100% {
    -webkit-transform: scale(2);
    transform: scale(2);
    opacity: 0;
  }
}

/* home page 2 start */
/*feature css start*/

.home-2 .shadow-2 {
  box-shadow: 0 4px 10px #d6d3d3;
}
.home-2 .feature-2 .icon {
  color: #fff;
  font-size: 30px;
  line-height: 80px;
  height: 80px;
  width: 80px;
  background: #110050;
  border-radius: 33% 66% 70% 30%/49% 62% 38% 51%;
  display: inline-block;
  text-align: center;
  margin-bottom: 15px;
  transition: all 0.3s;
}

.home-2 .feature-2 .shadow-2.p-4.rounded {
  text-align: center;
  height: 100%;
  background-color: #fff;
  transition: all 0.3s;
}

.home-2 .feature-2 .shadow-2.p-4.rounded:hover {
  background-color: #110050;
  color: #fff;
  transition: all 0.3s;
}

.home-2 .feature-2 .shadow-2.p-4.rounded:hover .icon {
  background-color: #e95107;
  transition: all 0.3s;
}
/*feature css end*/
/*service area css start*/
.home-2 .services-2 {
  background-color: #eff2f7;
  padding: 80px 0;
}
.card-two {
  background-color: #fff;
  padding: 20px 30px;
  text-align: center;
  height: 100%;
  border-radius: 10px;
}
.card-two .cor-2 {
  color: #e95107;
  font-size: 30px;
  line-height: 80px;
  height: 80px;
  width: 80px;
  background: #fef6f6;
  border-radius: 33% 66% 70% 30%/49% 62% 38% 51%;
  display: inline-block;
  text-align: center;
  margin-bottom: 15px;
  transition: all 0.3s;
}
.home-2 .services-2 .card-two:hover .cor-2 {
  background-color: #e95107;
  color: #fff;
}
.home-2 .service-btn {
  padding: 5px 15px;
  border-radius: 20px;
  border: 1px solid #f2f2f2;
  background-color: transparent;
  transition: all 0.3s;
}
.home-2 .card-two:hover .service-btn {
  background-color: #e95107;
  color: #fff;
}
/*service area css end*/
/* team area start */
.t-card .icon-2 {
  top: 0;
  right: 10px;
}
.t-card .dropbtn {
  background-color: transparent;
  padding: 16px;
  font-size: 20px;
  border: none;
  color: #fff;
}
.t-card .dropdown {
  position: relative;
  display: inline-block;
}
.t-card .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 60px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 50px;
  text-align: center;
}
.t-card .dropdown-content a {
  color: rgba(0, 0, 0, 0.4);
  padding: 12px 10px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
  color: #e95107;
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: transparent;
}
/* team area end */
/* tab area start */
.home-2 .nav-link {
  color: #000;
}
.nav-link:active {
  background-color: #e95107;
}

.nav-pills .nav-link.active {
  background-color: #e95107;
}
.home-2 .nav-pills .nav-item {
  margin-right: 50px;
}
.home-2 .portfolio-img img {
  border-radius: 10px;
}
.home-2 .portfolio-img {
  overflow: hidden;
  border-radius: 10px;
  transition: all 0.3s;
}
.home-2 .portfolio-img img:hover {
  transform: scale(1.1);
  transition: all 0.3s;
}
.home-2 .portfolio-img .position-absolute {
  bottom: 30px;
  left: 70px;
}
.home-2 .port-text {
  color: #fff;
  background-color: #e95107;
  padding: 30px 50px;
  border-radius: 5px;
  text-align: center;
}
.home-2 .port-text a {
  color: #fff;
  font-size: 22px;
  font-weight: 600;
}
.home-2 .port-text a i {
  background-color: #fff;
  color: #e95107;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}
.home-2 .port-text {
  opacity: 0;
  transition: all 0.5s;
}
.home-2 .portfolio-img:hover .port-text {
  opacity: 1;
  transition: all 0.5s;
}
/* tab area end */
/* price area start */
.home-2 .price h2 {
  color: #e95107;
}
.home-2 .price-menu {
  border: solid 1px #e6e5e5;
  width: 60%;
  margin: auto;
  border-radius: 10px;
  padding: 30px 0;
}
.home-2 .price {
  box-shadow: 0px 8px 16px 0px rgba(161, 160, 160, 0.2);
  border-radius: 10px;
}
.home-2 .price:hover .price-menu {
  border: solid 1px #e95107;
}
.home-2 .price-amount {
  color: #e95107;
}
.home-2 .price-btn {
}
.home-2 .price-menu2 {
  border: solid 1px #e95107;
  width: 60%;
  margin: auto;
  border-radius: 10px;
  padding: 30px 0;
}
/* price area end */
/* blog area start */
.home-2 .blog-card .bottom {
  background: #110050;
  color: #fff;
  padding: 10px 20px;
  position: relative;
}
.home-2 .blog-card {
  overflow: hidden;
}
.home-2 .blog-card:hover img {
  transform: scale(1.1);
  display: block;
}
/* blog area end */
/* brand area start */
.brand-bg {
  background-color: #eff2f7;
}
/* brand area end */
/* home page 2 end */
/* home page 3 start */
/*about area css start*/
.home-4 .banner-3 .swiper-slide {
  font-size: 18px;
  color: #fff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px 60px;
}

.home-3 .parallax-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 130%;
  height: 100%;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
}

.home-3 .banner-3 .swiper-slide .title {
  font-size: 41px;
  font-weight: 300;
}

.home-3 .banner-3 .swiper-slide .subtitle {
  font-size: 21px;
}

.home-3 .banner-3 .swiper-slide .text {
  font-size: 14px;
  max-width: 400px;
  line-height: 1.3;
}

.home-3 .banner-3 .swiper-slide {
  background-blend-mode: overlay;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: relative;
  text-align: center;
}

.slider-1 {
  background: rgba(23, 22, 22, 0.83) url(/assets/website/img/free_v2ray_node/banner-2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.slider-2 {
  background: rgba(23, 22, 22, 0.83) url(/assets/website/img/free_v2ray_node/banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.slider-3 {
  background: rgba(23, 22, 22, 0.83) url(/assets/website/img/free_v2ray_node/bg-1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.slider-4 {
  background: rgba(23, 22, 22, 0.83) url(/assets/website/img/free_v2ray_node/counter-img.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.home-3 .about .img-box {
  position: relative;
}

/* .about .img-box img {
  width: 30%;
} */

.about .img-box .four {
  position: absolute;
  top: -7%;
  right: 20%;
  width: 80%;
  border-radius: 8px;
}

.about .img-box-three {
  position: relative;
}

.about .img-box-three img {
  border-radius: 8px;
}
.home-3 .about .img-box-three .three {
  width: 70%;
  margin-top: 40px;
}

.about .img-box-three .four {
  width: 30%;
  left: -50px;
  bottom: -100px;
  position: absolute;
  animation: alltuchtopdown 5s infinite linear;
  border-radius: 8px;
}
.home-3 .img-box-three .five {
  width: 30%;
  right: 80px;
  top: -20px;
  position: absolute;
  animation: alltuchtopdown 5s infinite linear;
  border-radius: 8px;
}
.bg-1222 {
  background-color: #eff2f7;
  height: 60vh;
}
.home-3 .ser-card {
  background-color: #fff;
  padding: 20px 50px;
  border-radius: 10px;
}
.home-3 .ser-card .number {
  background-color: #f7f2f0;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 5px;
  color: #e95107;
}
.home-3 .ser-card:hover .number {
  background-color: #e95107;
  color: #fff;
}
.home-3 .ser-card h4:hover {
  color: #e95107;
}
.home-3 .services-3 {
  background: #0e0e0e9e url(/assets/website/img/free_v2ray_node/service-img00001.jpg);
  background-blend-mode: overlay;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 85vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: relative;
}
/*about area css end*/
/* tab area start */
.home-2 .nav-link {
  color: #000;
}
.home-3 .nav-link:active {
  background-color: #e95107;
}

.home-3 .navpills .nav-pills .nav-link {
  background-color: #fff;
  color: #e95107;
  min-width: 200px;
  border-bottom: 1px solid #e95107;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.home-3 .navpills .nav-pills .nav-link.active {
  background-color: #e95107;
  color: #fff;
}
.home-3 .navpills .nav-pills .nav-item {
  margin-right: 10px;
}
.home-3 .portfolio-img img {
  border-radius: 10px;
}
.home-3 .portfolio-img {
  overflow: hidden;
  border-radius: 10px;
  transition: all 0.3s;
}
.home-3 .portfolio-img img:hover {
  transform: scale(1.1);
  transition: all 0.3s;
}
.home-3 .portfolio-img .position-absolute {
  bottom: 30px;
  left: 70px;
}
.home-3 .port-text {
  color: #fff;
  background-color: #e95107;
  padding: 30px 50px;
  border-radius: 5px;
  text-align: center;
}
.home-3 .port-text a {
  color: #fff;
  font-size: 22px;
  font-weight: 600;
}
.home-3 .port-text a i {
  background-color: #fff;
  color: #e95107;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}
.home-3 .port-text {
  opacity: 0;
  transition: all 0.5s;
}
.home-3 .portfolio-img:hover .port-text {
  opacity: 1;
  transition: all 0.5s;
}
/* tab area end */
.home-3 .service-tabs {
  margin-top: -80px;
  z-index: 2;
}
/* services area start */
.home-3 .services-bg {
  background: #101010de url(/assets/website/img/free_v2ray_node/service000.jpg);
  background-blend-mode: overlay;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  flex-direction: column;

  color: #fff;
  position: relative;
}
/* services area end */

/* service start */

.text-center {
  text-align: center;
}

.color-white {
  color: #fff;
}

.box-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 35px 15px;
  width: 100%;
}

@media screen and (min-width: 1380px) {
  .box-container {
    flex-direction: row;
  }
}

.box-item {
  position: relative;
  -webkit-backface-visibility: hidden;
  width: 460px;
  margin-bottom: 35px;
  max-width: 100%;
}

.flip-box {
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  perspective: 1000px;
  -webkit-perspective: 1000px;
}

.flip-box-front,
.flip-box-back {
  background-position: center;
  background-blend-mode: overlay;
  background-size: cover !important;
  border-radius: 8px;
  min-height: 400px;
  width: 460px;
  -ms-transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  -webkit-transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  -ms-transform: rotateY(0deg);
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-front {
  -ms-transform: rotateY(-180deg);
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.flip-box-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

  -ms-transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-back {
  -ms-transform: rotateY(0deg);
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.flip-box .inner {
  position: absolute;
  left: 0;
  width: 100%;
  padding: 60px;
  outline: 1px solid transparent;
  -webkit-perspective: inherit;
  perspective: inherit;
  z-index: 2;

  transform: translateY(-50%) translateZ(60px) scale(0.94);
  -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
  -ms-transform: translateY(-50%) translateZ(60px) scale(0.94);
  top: 50%;
}

.flip-box-header {
  font-size: 25px;
}

.flip-box p {
  font-size: 16px;
  line-height: 1.5em;
}

.flip-box-img {
  margin-top: 25px;
}

.flip-box-button {
  background-color: #fff;
  border: none;
  border-radius: 2px;
  color: #000;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  margin-top: 20px;
  padding: 15px 20px;
  text-transform: uppercase;
}
.flip-box-button:hover {
  background-color: #e95107;
  color: #fff;
}
.circular-progress {
  width: var(--progress-bar-width);
  height: var(--progress-bar-height);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.inner-circle {
  position: absolute;
  width: calc(var(--progress-bar-width) - 30px);
  height: calc(var(--progress-bar-height) - 30px);
  border-radius: 50%;
  background-color: lightgrey;
}

.percentage {
  position: relative;
  font-size: var(--font-size);
  color: rgb(0, 0, 0, 0.8);
}
.home-3 .flip-img img {
  width: 80px;
}
.home-3 .flip-img2 img {
  width: 50px;
}
/* service end */
/* contact area start */
.contact-bg {
  background: #212121 url(/assets/website/img/free_v2ray_node/service000.jpg);
  height: 100vh;
  background-blend-mode: overlay;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  flex-direction: column;
  color: #fff;
  position: relative;
}
/* contact area end */
/* contact area start */
.home-3 input {
  background-color: #ffffffd4;
  padding: 16px 10px;
}
.home-3 input:focus {
  background-color: #ffffffd4;
  box-shadow: none;
}
.home-3 textarea {
  background-color: #ffffffd4;
  padding: 30px 10px;
}
.home-3 textarea:focus {
  background-color: #ffffffd4;
  box-shadow: none;
}
/* contact area end */
/* subscribe area start */
.home-3 .subscribe-bg {
  background-color: #110050;
  border-radius: 20px;
  text-align: center;
  width: 70%;
  margin: auto;
  padding: 40px 0;
  margin-bottom: -170px;
  position: relative;
  z-index: 5;
}
.home-3 .join input {
  width: 70%;
  border-radius: 50px;
  border: none;
  padding: 20px 30px;
  background-color: #f2f2f2;
}
.home-3 .join input:focus-visible {
  border: none;
}
.home-3 button {
  padding: 20px 60px;
  border: none;
  border-radius: 50px;
}
.home-3 .input-bg {
  background-color: #fff;
  width: 80%;
  margin: auto;
  border-radius: 80px;
}

/* subscribe area end */
/* blog area start */
.home-3 .blog-card .bottom {
  background: #110050;
  color: #fff;
  padding: 10px 20px;
  position: relative;
}
.home-3 .blog-card {
  overflow: hidden;
}
.home-3 .blog-card:hover img {
  transform: scale(1.1);
  display: block;
}
/* blog area end */
/* home page 3 end */
/* home page 4 start */

.home-4 .banner-4 .swiper-slide {
  font-size: 18px;
  color: #fff;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px 60px;
}

.home-4 .parallax-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 130%;
  height: 100%;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
}

.home-4 .banner-4 .swiper-slide .title {
  font-size: 41px;
  font-weight: 300;
}

.home-4 .banner-4 .swiper-slide .subtitle {
  font-size: 21px;
}

.home-4 .banner-4 .swiper-slide .text {
  font-size: 14px;
  max-width: 400px;
  line-height: 1.3;
}

.home-4 .banner-4 .swiper-slide {
  background-blend-mode: overlay;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: relative;
  text-align: center;
}

.slider-1 {
  background: rgba(23, 22, 22, 0.83) url(/assets/website/img/free_v2ray_node/banner-2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.slider-2 {
  background: rgba(23, 22, 22, 0.83) url(/assets/website/img/free_v2ray_node/banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.slider-3 {
  background: rgba(23, 22, 22, 0.83) url(/assets/website/img/free_v2ray_node/bg-1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.slider-4 {
  background: rgba(23, 22, 22, 0.83) url(/assets/website/img/free_v2ray_node/counter-img.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.home-4 .service-bg {
  background-color: #f2f2f2;
}
.home-4 .service-card .icon-11 {
  background-color: #e95107;
  width: 90px;
  height: 90px;
  line-height: 90px;
  text-align: center;
  color: #fff;
  font-size: 30px;
  border-radius: 50%;
}
.home-4 .about-bg {
  margin-bottom: -170px;
  z-index: 5;
  position: relative;
}
.home-4 .about-bg {
  background-color: #fff;
  border-radius: 10px;
}
.home-4 .service-card {
  background-color: #fff;
  padding: 40px 30px;
  border-radius: 10px;
  border: solid 2px #fff;
  transition: all 0.3s;
}
.home-4 .service-card:hover {
  border: solid 2px #e95107;
  transition: all 0.3s;
}
.home-4 .service-card i {
  border: solid 2px #e95107;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 20px;
  border-radius: 50%;
  margin-top: 10px;
  transition: all 0.3s;
}
.home-4 .service-card:hover i {
  background-color: #e95107;
  color: #fff;
  transition: all 0.3s;
}
.home-4 .service-card h4:hover {
  color: #e95107;
}
/* progressbar start */

.progress {
  background: rgba(255, 255, 255, 0.1);
  justify-content: flex-start;
  border-radius: 100px;
  align-items: center;
  position: relative;
  padding: 0 5px;
  display: flex;
  height: 40px;
  width: 100%;
}
.progress-value {
  animation: load 3s normal forwards;
  box-shadow: 0 10px 40px -10px #000;
  border-radius: 100px;
  background: #000;
  height: 17px;
  width: 0;
  color: #fff;
  text-align: end;
}
.prog-1 .progress-value {
  animation: load2 3s normal forwards;
  background-color: #110050;
}
.prog-2 .progress-value {
  animation: load3 3s normal forwards;
  background-color: #e95107;
}
.prog-3 .progress-value {
  animation: load3 3s normal forwards;
  background-color: #000;
}
.prog-4 .progress-value {
  animation: load3 3s normal forwards;
  background-color: #110050;
}
@keyframes load2 {
  0% {
    width: 0;
  }

  100% {
    width: 95%;
  }
}

@keyframes load3 {
  0% {
    width: 0;
  }

  100% {
    width: 90%;
  }
}
@keyframes load3 {
  0% {
    width: 0;
  }

  100% {
    width: 90%;
  }
}

@keyframes load3 {
  0% {
    width: 0;
  }

  100% {
    width: 70%;
  }
}
/* progressbar end */

/* counter area start */
.home-4 .counter-bg2 {
  background: #212121 url(/assets/website/img/free_v2ray_node/counter-img.jpg);
  height: 100vh;
  background-blend-mode: overlay;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  flex-direction: column;
  color: #fff;
  position: relative;
  background-attachment: fixed;
  text-align: center;
  justify-content: center;
}

.counter-up div:nth-child(1) {
  color: #fff;
  font-size: 52px;
  font-weight: bold;
}
.counter-up div:nth-child(2) {
  color: #fff;
  font-size: 22px;
  font-weight: 500;
}
.home-4 .number {
  color: #fff;
}

/* counter area end */
/* testimonial area start */
.home-4 .testimonial-bg {
  background-color: #f2f2f2;
}

.home-4 .testimonial-bg .ts-card {
  background-color: #fff;
  padding: 40px;
  border-radius: 8px;
}

.home-4 .testimonial-bg .ts-card .rating i {
  color: #ff9916;
}
/* testimonial area end */
/* choose area start */
.home-4 .choose-text i {
  color: #e95107;
  border: solid 2px #e95107;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  font-size: 20px;
  border-radius: 5px;
}
.home-4 .choose-text i:hover {
  background-color: #e95107;
  color: #fff;
}
.home-4 .choose-bg {
  margin-bottom: -250px;
  z-index: 5;
  position: relative;
  background-color: #fff;
  border-radius: 10px;
}
.home-4 .contact-bg {
  background: #212121 url(/assets/website/img/free_v2ray_node/service000.jpg);
  height: 100vh;
  background-blend-mode: overlay;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  flex-direction: column;
  color: #fff;
  position: relative;
}
.home-4 .cont-info {
  position: absolute;
  top: 35%;
}
/* choose area end */
/* price area start */
.home-4 .price h2 {
  color: #e95107;
}
.home-4 .price-menu {
  border: solid 1px #e6e5e5;
  width: 60%;
  margin: auto;
  border-radius: 10px;
  padding: 30px 0;
}
.home-4 .price {
  box-shadow: 0px 8px 16px 0px rgba(161, 160, 160, 0.2);
  border-radius: 10px;
}
.home-4 .price:hover .price-menu {
  border: solid 1px #e95107;
}
.home-2 .price-amount {
  color: #e95107;
}
.home-4 .price-btn {
}
.home-4 .price-menu2 {
  border: solid 1px #e95107;
  width: 60%;
  margin: auto;
  border-radius: 10px;
  padding: 30px 0;
}
/* price area end */
/* blog area start */
.home-4 .blog-card .bottom {
  background: #110050;
  color: #fff;
  padding: 10px 20px;
  position: relative;
}
.home-4 .blog-card {
  overflow: hidden;
}
.home-4 .blog-card:hover img {
  transform: scale(1.1);
  display: block;
}
/* blog area end */
/* home page 4 end */

@media screen and (max-width: 600px) {
  .home-3 .services-bg {
    height: auto;
  }

  .flip-box-front,
  .flip-box-back {
    width: 100%;
  }

  .flip-box .inner {
    padding: 0;
  }
  .home-3 .subscribe-bg {
    width: 100%;
  }

  .home-3 .input-bg {
    width: 100%;
    background-color: transparent;
  }

  .home-3 .join input {
    width: 90%;
    margin-bottom: 10px;
  }
  .bg-1222 {
    height: auto;
  }
}

.navbar .navbar-brand h1, .navbar .navbar-brand span {font-size: 2.0rem;font-weight: bold;}
.xcblog-blog-list .item {margin-bottom: 1.5rem;}
.xcblog-blog-list .item h3 {font-size: 1.5rem;}